<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="vivetapp.controller.CreateChatController"
      spacing="10" alignment="CENTER" prefWidth="400" prefHeight="450">

    <Label text="Создание нового группового чата" style="-fx-font-size: 16;" />
    <TextField fx:id="groupNameField" promptText="Имя чата (можно оставить пустым)" />
    <Label text="Выберите участников:" />
    <ListView fx:id="userListView" prefHeight="250" prefWidth="300" />
    <Button text="Создать группу" onAction="#onCreateGroup" />
    <Label fx:id="statusLabel" textFill="red" />

</VBox>
