<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="200" prefWidth="300" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vivetapp.controller.LoginController">

    <Label style="-fx-font-size: 18;" text="Вход в мессенджер" />

    <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="248.0" promptText="Имя пользователя" />

    <TextField fx:id="passwordField" promptText="Пароль" />

    <Button onAction="#onLogin" prefWidth="100" text="Войти" />

    <Label fx:id="statusLabel" textFill="red" />

</VBox>
